{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P412OBT\\MSSQL2016;Database=Deloitte2016;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "93a72fbaff67826d6c12278e40762de0"
  }
}